<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.shape.SVGPath?>

<?import javafx.scene.effect.DropShadow?>
<SVGPath content="
                M2 4h20a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2z
                M22 7l-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"
         fill="transparent"
         stroke="white"
        strokeWidth="1.8"
        strokeLineCap="round"
        strokeLineJoin="round"
        style="-fx-shape-antialiased: true;"/>