<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.shape.SVGPath?>

<SVGPath
        id="playButtonSvg"
        content="M6 3 L20 12 L6 21 Z"
        fill="black"
        stroke="white"
        strokeWidth="1.5"
        strokeLineCap="round"
        strokeLineJoin="round"
        style="-fx-shape-antialiased: true;"
/>