<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.shape.SVGPath?>

<?import javafx.scene.effect.DropShadow?>
<SVGPath content="
         M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2
         M12 7a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"
         fill="white"
         strokeLineCap="round"
         strokeLineJoin="round"
         style="-fx-shape-antialiased: true;"/>