# typicallauncherv2-GRADLE

./: build.gradle  settings.gradle
DirectoryManager/: build.gradle.kts
DirectoryManager/src/main/java/: module-info.java
DirectoryManager/src/main/java/space/typro/directorymanager/: DirectoryManager.java
PacketManager/: build.gradle.kts
PacketManager/src/main/java/: module-info.java
PacketManager/src/main/java/space/typro/Download/: DownloadListener.java  DownloadManager.java  DownloadTask.java
PacketManager/src/main/java/space/typro/packetmanager/: PacketManager.java
PacketManager/src/main/resources/: logback.xml
common/: build.gradle.kts
common/src/main/java/: module-info.java
common/src/main/java/space/typro/common/: UserPC.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/space/typro/typicallauncher/: Main.java  ResourceHelper.java
src/main/java/space/typro/typicallauncher/controllers/: BaseController.java  NewsArticleController.java  Server.java  ServerPane.java
src/main/java/space/typro/typicallauncher/controllers/scenes/: LauncherController.java
src/main/java/space/typro/typicallauncher/controllers/scenes/subscenes/: ForumController.java  FriendsController.java  LoginController.java  NewsController.java  PlayController.java  ProfileController.java  RegisterController.java  SettingsController.java
src/main/java/space/typro/typicallauncher/events/: EventData.java  EventDispatcher.java  Events.java
src/main/java/space/typro/typicallauncher/managers/: AuthManager.java  DirManager.java  DownloadManager.java  DownloadTask.java  SettingsManager.java  StartManager.java  UserPC.java
src/main/java/space/typro/typicallauncher/models/: Account.java  NewsArticle.java  Password.java  Server.java  ServerCardUI.java
src/main/java/space/typro/typicallauncher/utils/: LauncherAlert.java  LogbackConfigurator.java  PasswordHasher.java  RamConverter.java
src/main/resources/space/typro/typicallauncher/: alert.css  styles.css
src/main/resources/space/typro/typicallauncher/images/: eye_closed.fxml  eye_open.fxml
src/main/resources/space/typro/typicallauncher/images/nav/: contact_icon.fxml  forum_icon.fxml  message_icon.fxml  news_icon.fxml  play_icon.fxml  profile_icon.fxml  settings_icon.fxml
src/main/resources/space/typro/typicallauncher/scenes/: launcher-view.fxml  news-article.fxml  server-pane.fxml
src/main/resources/space/typro/typicallauncher/scenes/subscene/: forum-view.fxml  friends-view.fxml  login-view.fxml  login.fxml  news-view.fxml  news.fxml  play-view.fxml  play.fxml  profile-view.fxml  registration-view.fxml  settings-view.fxml  settings.fxml
test_auth_server/src/main/java/space/reincarnaciya/test_auth_server/: AuthController.java  AuthRequest.java  AuthResponse.java  PasswordHasher.java  SecurityConfig.java
