<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="loginPane" styleClass="anchor-pane-fill"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="space.typro.typicallauncher.controllers.scenes.subscenes.LoginController" >
   <children>
      <Text text="Вход в аккаунт" styleClass="login-header" AnchorPane.leftAnchor="30" AnchorPane.topAnchor="30"/>

      <VBox alignment="TOP_CENTER" layoutX="5.0" layoutY="87.0" prefHeight="400.0" prefWidth="540.0" spacing="20.0" AnchorPane.topAnchor="80.0" AnchorPane.leftAnchor="30" AnchorPane.rightAnchor="30">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="540.0" spacing="15.0" styleClass="login-input-container">
               <children>
                  <TextField fx:id="login" prefHeight="45.0" prefWidth="350.0" promptText="Логин" />
                  <CheckBox fx:id="saveAccount" mnemonicParsing="false" text="Сохранить" />
               </children>
            </HBox>

            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45.0" prefWidth="540.0" spacing="15.0" styleClass="login-input-container">
               <children>
                  <PasswordField fx:id="password" prefHeight="45.0" prefWidth="294.0" promptText="Пароль" />
                  <ImageView fx:id="passwordVisibleImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/login/Глаз-закрытый.png" />
                     </image>
                  </ImageView>
                  <CheckBox fx:id="autoLogin" mnemonicParsing="false" text="Авто-вход" />
               </children>
            </HBox>

            <HBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="20.0" styleClass="login-input-container">
               <children>
                  <RadioButton fx:id="withAccount" mnemonicParsing="false" text="Аккаунт TyPro" />
                  <RadioButton fx:id="withoutAccount" mnemonicParsing="false" text="Без аккаунта"  />
               </children>
            </HBox>

            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="46.0" prefWidth="540.0" spacing="20.0" styleClass="login-button-container">
               <children>
                  <Hyperlink fx:id="registr" styleClass="white-text" text="регистрация" underline="true" />
                  <Button fx:id="auth" mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" text="Авторизоваться" />
               </children>
            </HBox>
         </children>
      </VBox>

      <ComboBox fx:id="accountList" layoutX="420.0" layoutY="14.0" prefWidth="180.0" AnchorPane.topAnchor="30" AnchorPane.rightAnchor="30" />
   </children>
</AnchorPane>