<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<VBox fx:id="root" styleClass="server-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="space.typro.typicallauncher.controllers.ServerPane">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="250.0">
         <children>
            <Button fx:id="settings" mnemonicParsing="false" text="⚙" styleClass="server-settings-button" />
         </children>
      </HBox>
      <ImageView fx:id="server_image" fitHeight="300.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" styleClass="server-image" />
      <Button fx:id="play" mnemonicParsing="false" prefHeight="47.0" prefWidth="250.0" text="Играть" styleClass="play-button" />
   </children>
   <padding>
      <Insets bottom="10" left="10" right="10" top="10" />
   </padding>
</VBox>